---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 07.03.15 13:23
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	Void methods cannot return a value

	at com.sigurd4.sigurdsepicadventurestuff.item.ItemMysteryPotion.getSubItems(ItemMysteryPotion.java:374)
	at net.minecraft.creativetab.CreativeTabs.displayAllReleventItems(CreativeTabs.java:332)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:514)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.initGui(GuiContainerCreative.java:278)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:552)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:976)
	at net.minecraft.client.gui.inventory.GuiInventory.initGui(GuiInventory.java:56)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:552)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:976)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sigurd4.sigurdsepicadventurestuff.item.ItemMysteryPotion.getSubItems(ItemMysteryPotion.java:374)
	at net.minecraft.creativetab.CreativeTabs.displayAllReleventItems(CreativeTabs.java:332)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:514)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.initGui(GuiContainerCreative.java:278)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:552)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:976)
	at net.minecraft.client.gui.inventory.GuiInventory.initGui(GuiInventory.java:56)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:552)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:976)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player897'/174, l='MpServer', x=87,21, y=70,00, z=257,81]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 76,00,64,00,132,00 - World: (76,64,132), Chunk: (at 12,4,4 in 4,8; contains blocks 64,0,128 to 79,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 17633 game time, 2822 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntitySpider['Spider'/17921, l='MpServer', x=38,50, y=23,00, z=197,50], EntitySpider['Spider'/17922, l='MpServer', x=40,50, y=23,00, z=195,50], EntityZombie['Zombie'/18948, l='MpServer', x=158,50, y=46,00, z=227,50], EntityCreeper['Creeper'/19204, l='MpServer', x=48,50, y=20,00, z=299,50], EntityZombie['Zombie'/17924, l='MpServer', x=77,50, y=34,00, z=334,50], EntitySkeleton['Skeleton'/19844, l='MpServer', x=25,50, y=19,00, z=222,50], EntityZombie['Zombie'/17925, l='MpServer', x=76,03, y=37,00, z=324,53], EntityZombie['Zombie'/17036, l='MpServer', x=42,50, y=23,00, z=194,91], EntityZombie['Zombie'/17037, l='MpServer', x=44,44, y=25,00, z=201,03], EntitySquid['Squid'/19982, l='MpServer', x=150,47, y=56,84, z=211,81], EntityCreeper['Creeper'/16528, l='MpServer', x=23,69, y=14,94, z=205,28], EntitySkeleton['Skeleton'/19728, l='MpServer', x=8,28, y=28,05, z=299,69], EntityBat['Bat'/18452, l='MpServer', x=10,38, y=32,03, z=297,88], EntityZombie['Zombie'/16796, l='MpServer', x=17,63, y=34,00, z=214,84], EntityZombie['Zombie'/18589, l='MpServer', x=132,50, y=32,00, z=239,50], EntityBat['Bat'/20383, l='MpServer', x=8,47, y=40,91, z=319,52], EntitySkeleton['Skeleton'/16928, l='MpServer', x=117,50, y=19,00, z=189,50], EntityCreeper['Creeper'/19108, l='MpServer', x=136,03, y=33,00, z=227,47], EntityBat['Bat'/20388, l='MpServer', x=156,56, y=39,78, z=218,43], EntityCreeper['Creeper'/19109, l='MpServer', x=140,50, y=30,00, z=237,66], EntityBat['Bat'/20389, l='MpServer', x=155,25, y=40,26, z=220,51], EntityPlayerSP['Player897'/174, l='MpServer', x=87,21, y=70,00, z=257,81], EntityCreeper['Creeper'/19110, l='MpServer', x=134,50, y=32,00, z=227,50], EntitySkeleton['Skeleton'/19111, l='MpServer', x=140,50, y=32,00, z=221,50], EntityBat['Bat'/20393, l='MpServer', x=156,43, y=39,97, z=217,53], EntityZombie['Zombie'/17194, l='MpServer', x=135,50, y=20,00, z=262,50], EntityPlayerSP['Player897'/174, l='MpServer', x=101,55, y=69,00, z=239,37], EntityCreeper['Creeper'/19507, l='MpServer', x=8,69, y=27,11, z=223,28], EntityBat['Bat'/18230, l='MpServer', x=121,52, y=18,84, z=189,54], EntityCreeper['Creeper'/19254, l='MpServer', x=162,41, y=26,00, z=221,00], EntityItem['item.item.rottenFlesh'/15031, l='MpServer', x=89,72, y=69,00, z=234,31], EntityBat['Bat'/18234, l='MpServer', x=50,75, y=49,21, z=201,16], EntitySkeleton['Skeleton'/19771, l='MpServer', x=8,16, y=50,00, z=193,22], EntitySkeleton['Skeleton'/19772, l='MpServer', x=142,50, y=34,00, z=186,50], EntitySkeleton['Skeleton'/19904, l='MpServer', x=10,50, y=47,00, z=267,50], EntityBat['Bat'/19015, l='MpServer', x=21,19, y=14,78, z=205,33], EntityBat['Bat'/19016, l='MpServer', x=17,52, y=15,25, z=202,47], EntityZombie['Zombie'/19914, l='MpServer', x=35,34, y=59,00, z=188,34], EntityZombie['Zombie'/20298, l='MpServer', x=12,00, y=30,00, z=316,56], EntitySkeleton['Skeleton'/19532, l='MpServer', x=138,50, y=33,00, z=235,50], EntityItem['item.item.arrow'/15054, l='MpServer', x=68,69, y=72,00, z=229,75], EntityItem['item.item.bone'/15055, l='MpServer', x=68,28, y=72,00, z=229,25], EntityBat['Bat'/17615, l='MpServer', x=131,75, y=32,11, z=245,64], EntityBat['Bat'/17618, l='MpServer', x=127,33, y=26,91, z=238,75], EntitySkeleton['Skeleton'/19930, l='MpServer', x=129,91, y=10,00, z=294,56], EntityCreeper['Creeper'/17756, l='MpServer', x=24,50, y=62,00, z=204,50], EntityCreeper['Creeper'/20446, l='MpServer', x=130,50, y=17,02, z=217,50], EntitySkeleton['Skeleton'/18910, l='MpServer', x=9,50, y=57,00, z=222,50], EntityBat['Bat'/19679, l='MpServer', x=47,84, y=27,05, z=297,88], EntityZombie['Zombie'/18911, l='MpServer', x=11,50, y=57,00, z=224,50], EntityBat['Bat'/19680, l='MpServer', x=46,78, y=29,10, z=288,75], EntityZombie['Zombie'/20192, l='MpServer', x=155,50, y=12,00, z=287,50], EntityBat['Bat'/19682, l='MpServer', x=49,19, y=28,21, z=287,51], EntityItem['item.item.glassBottle'/13669, l='MpServer', x=100,22, y=69,00, z=239,31], EntityItem['item.item.mysteryPotion'/13672, l='MpServer', x=98,88, y=69,00, z=239,22], EntitySkeleton['Skeleton'/16872, l='MpServer', x=138,75, y=32,00, z=185,84], EntityItem['item.item.mysteryPotion'/13673, l='MpServer', x=95,69, y=69,00, z=240,50], EntityItem['item.item.rottenFlesh'/15081, l='MpServer', x=72,31, y=72,00, z=248,22], EntityZombie['Zombie'/16873, l='MpServer', x=140,50, y=33,00, z=185,50], EntityItem['item.item.mysteryPotion'/13674, l='MpServer', x=96,00, y=69,00, z=237,06], EntityBat['Bat'/17898, l='MpServer', x=18,47, y=35,97, z=278,58], EntityItem['item.item.mysteryPotion'/13675, l='MpServer', x=98,63, y=69,00, z=238,56], EntityZombie['Zombie'/18284, l='MpServer', x=15,25, y=43,00, z=289,88], EntityZombie['Zombie'/20080, l='MpServer', x=12,50, y=58,00, z=224,50], EntityZombie['Zombie'/20081, l='MpServer', x=12,50, y=58,00, z=228,50], EntitySkeleton['Skeleton'/19570, l='MpServer', x=48,50, y=27,00, z=294,50], EntityCreeper['Creeper'/19571, l='MpServer', x=47,50, y=27,00, z=291,50], EntitySkeleton['Skeleton'/19572, l='MpServer', x=48,50, y=27,00, z=290,50], EntityBat['Bat'/18677, l='MpServer', x=166,75, y=22,10, z=277,47], EntityCreeper['Creeper'/20343, l='MpServer', x=130,50, y=14,00, z=186,50], EntityCreeper['Creeper'/20344, l='MpServer', x=133,60, y=15,00, z=180,47], EntityZombie['Zombie'/20345, l='MpServer', x=19,50, y=22,00, z=218,50], EntityZombie['Zombie'/15867, l='MpServer', x=40,34, y=56,00, z=194,34], EntityBat['Bat'/20095, l='MpServer', x=137,80, y=34,14, z=221,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 510250472 bytes (486 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	sigurdsepicadventurestuff{1.0} [sigurdsepicadventurestuff] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 530/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)