---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 07.03.15 23:04
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 6
	at com.sigurd4.sigurdsepicadventurestuff.item.ItemMysteryPotion.getColorFromDamage(ItemMysteryPotion.java:214)
	at com.sigurd4.sigurdsepicadventurestuff.item.ItemMysteryPotion.getColorFromItemStack(ItemMysteryPotion.java:220)
	at net.minecraft.client.renderer.entity.RenderItem.renderQuads(RenderItem.java:236)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:146)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:123)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:166)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:375)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:956)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:823)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:95)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:659)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.sigurd4.sigurdsepicadventurestuff.item.ItemMysteryPotion.getColorFromDamage(ItemMysteryPotion.java:214)
	at com.sigurd4.sigurdsepicadventurestuff.item.ItemMysteryPotion.getColorFromItemStack(ItemMysteryPotion.java:220)
	at net.minecraft.client.renderer.entity.RenderItem.renderQuads(RenderItem.java:236)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:146)
	at net.minecraft.client.renderer.entity.RenderItem.renderModel(RenderItem.java:123)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:166)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:375)

-- Item being rendered --
Details:
	Item Type: com.sigurd4.sigurdsepicadventurestuff.item.ItemMysteryPotion@542c6165
	Item Aux: 0
	Item NBT: null
	Item Foil: true
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:956)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:823)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:95)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:659)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (262, 305). Absolute: (788, 5)
	Screen size: Scaled: (427, 307). Absolute: (1280, 920). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player645'/356, l='MpServer', x=-215,28, y=87,29, z=133,92]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -196,00,64,00,148,00 - World: (-196,64,148), Chunk: (at 12,4,4 in -13,9; contains blocks -208,0,144 to -193,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17703 game time, 17703 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityZombie['Zombie'/15621, l='MpServer', x=-257,47, y=81,00, z=116,28], EntityBat['Bat'/16135, l='MpServer', x=-150,69, y=52,01, z=187,06], EntitySkeleton['Skeleton'/15377, l='MpServer', x=-174,50, y=68,00, z=119,50], EntityCreeper['Creeper'/16149, l='MpServer', x=-269,50, y=46,00, z=174,50], EntitySkeleton['Skeleton'/15638, l='MpServer', x=-203,50, y=73,00, z=100,50], EntityCreeper['Creeper'/16150, l='MpServer', x=-267,50, y=46,00, z=181,50], EntityZombie['Zombie'/16415, l='MpServer', x=-181,50, y=67,00, z=59,50], EntityBat['Bat'/15918, l='MpServer', x=-134,53, y=27,10, z=188,41], EntityPig['Pig'/57, l='MpServer', x=-295,50, y=76,00, z=93,50], EntityPig['Pig'/58, l='MpServer', x=-287,53, y=70,00, z=108,69], EntityPig['Pig'/59, l='MpServer', x=-295,50, y=72,00, z=100,50], EntityPig['Pig'/60, l='MpServer', x=-295,50, y=64,00, z=103,50], EntityPig['Pig'/61, l='MpServer', x=-293,50, y=64,00, z=102,44], EntityCreeper['Creeper'/15933, l='MpServer', x=-242,66, y=85,20, z=134,91], EntityPig['Pig'/62, l='MpServer', x=-293,44, y=65,00, z=101,44], EntityPig['Pig'/63, l='MpServer', x=-294,50, y=68,00, z=101,50], EntityZombie['Zombie'/16197, l='MpServer', x=-259,50, y=50,00, z=172,50], EntityZombie['Zombie'/16198, l='MpServer', x=-259,50, y=50,00, z=171,50], EntitySpider['Spider'/16199, l='MpServer', x=-257,50, y=50,00, z=171,50], EntityPig['Pig'/72, l='MpServer', x=-284,09, y=64,00, z=99,09], EntitySquid['Squid'/15688, l='MpServer', x=-178,13, y=62,44, z=168,81], EntityRabbit['Rabbit'/76, l='MpServer', x=-286,50, y=75,00, z=199,50], EntityCreeper['Creeper'/16460, l='MpServer', x=-275,50, y=68,00, z=169,50], EntityRabbit['Rabbit'/77, l='MpServer', x=-281,63, y=71,00, z=190,47], EntityRabbit['Rabbit'/78, l='MpServer', x=-286,66, y=74,00, z=198,34], EntityBat['Bat'/16212, l='MpServer', x=-243,28, y=18,06, z=186,45], EntityBat['Bat'/16215, l='MpServer', x=-250,25, y=19,45, z=189,25], EntityZombie['Zombie'/15710, l='MpServer', x=-147,50, y=63,00, z=187,50], EntityPig['Pig'/98, l='MpServer', x=-268,50, y=65,00, z=189,81], EntityPig['Pig'/99, l='MpServer', x=-268,81, y=64,00, z=182,06], EntityPig['Pig'/100, l='MpServer', x=-268,50, y=65,00, z=188,19], EntityPig['Pig'/101, l='MpServer', x=-265,50, y=65,00, z=185,50], EntityPig['Pig'/110, l='MpServer', x=-240,50, y=84,00, z=132,50], EntityRabbit['Rabbit'/112, l='MpServer', x=-232,59, y=82,00, z=162,19], EntityPig['Pig'/116, l='MpServer', x=-242,19, y=78,00, z=160,13], EntityBat['Bat'/15222, l='MpServer', x=-230,25, y=50,10, z=202,38], EntitySpider['Spider'/16248, l='MpServer', x=-234,50, y=47,00, z=204,50], EntityPig['Pig'/121, l='MpServer', x=-231,03, y=84,00, z=162,03], EntitySpider['Spider'/16249, l='MpServer', x=-223,56, y=59,09, z=198,69], EntityPig['Pig'/122, l='MpServer', x=-244,50, y=89,00, z=116,69], EntityPig['Pig'/123, l='MpServer', x=-250,09, y=81,00, z=144,63], EntityRabbit['Rabbit'/124, l='MpServer', x=-239,47, y=86,00, z=125,53], EntityPig['Pig'/127, l='MpServer', x=-240,94, y=80,00, z=156,84], EntityPig['Pig'/128, l='MpServer', x=-237,38, y=77,00, z=164,91], EntityPig['Pig'/129, l='MpServer', x=-238,84, y=74,00, z=172,22], EntityRabbit['Rabbit'/130, l='MpServer', x=-231,63, y=79,00, z=166,00], EntityCreeper['Creeper'/14722, l='MpServer', x=-236,09, y=82,00, z=120,44], EntitySpider['Spider'/15238, l='MpServer', x=-176,50, y=80,00, z=182,50], EntityCreeper['Creeper'/14987, l='MpServer', x=-250,00, y=46,00, z=164,56], EntityPig['Pig'/141, l='MpServer', x=-213,53, y=71,00, z=62,84], EntityPig['Pig'/142, l='MpServer', x=-216,78, y=70,00, z=63,47], EntityRabbit['Rabbit'/147, l='MpServer', x=-219,66, y=87,00, z=192,41], EntitySkeleton['Skeleton'/16282, l='MpServer', x=-189,50, y=79,00, z=179,50], EntitySkeleton['Skeleton'/16283, l='MpServer', x=-190,50, y=79,00, z=183,50], EntitySkeleton['Skeleton'/16031, l='MpServer', x=-228,59, y=82,00, z=119,84], EntityCreeper['Creeper'/15777, l='MpServer', x=-198,50, y=82,02, z=192,50], EntitySkeleton['Skeleton'/13476, l='MpServer', x=-218,22, y=77,00, z=156,28], EntityCreeper['Creeper'/16036, l='MpServer', x=-138,50, y=54,00, z=84,50], EntityPig['Pig'/165, l='MpServer', x=-190,41, y=68,00, z=165,63], EntityRabbit['Rabbit'/172, l='MpServer', x=-207,50, y=87,00, z=196,50], EntityZombie['Zombie'/15532, l='MpServer', x=-291,13, y=47,00, z=214,53], EntityRabbit['Rabbit'/173, l='MpServer', x=-207,53, y=87,00, z=203,47], EntitySquid['Squid'/16301, l='MpServer', x=-159,66, y=61,66, z=106,00], EntityPlayerSP['Player645'/356, l='MpServer', x=-215,28, y=87,29, z=133,92], EntitySquid['Squid'/16302, l='MpServer', x=-164,59, y=61,50, z=106,59], EntitySquid['Squid'/16303, l='MpServer', x=-167,13, y=62,41, z=103,84], EntitySquid['Squid'/16304, l='MpServer', x=-169,16, y=62,03, z=103,00], EntityBat['Bat'/16560, l='MpServer', x=-220,82, y=54,95, z=200,80], EntityBat['Bat'/16564, l='MpServer', x=-216,89, y=21,32, z=197,52], EntityPig['Pig'/181, l='MpServer', x=-188,50, y=63,00, z=165,50], EntityPig['Pig'/182, l='MpServer', x=-191,53, y=69,00, z=164,69], EntityPig['Pig'/183, l='MpServer', x=-189,50, y=67,00, z=166,50], EntitySkeleton['Skeleton'/16055, l='MpServer', x=-136,50, y=67,00, z=134,50], EntityPig['Pig'/184, l='MpServer', x=-187,09, y=69,02, z=168,53], EntityPig['Pig'/185, l='MpServer', x=-186,50, y=64,00, z=167,50], EntityCreeper['Creeper'/16064, l='MpServer', x=-183,50, y=71,00, z=173,50], EntityRabbit['Rabbit'/201, l='MpServer', x=-162,50, y=76,00, z=198,81], EntityRabbit['Rabbit'/202, l='MpServer', x=-169,31, y=79,00, z=207,53], EntityZombie['Zombie'/16597, l='MpServer', x=-205,50, y=71,00, z=200,50], EntityRabbit['Rabbit'/214, l='MpServer', x=-159,66, y=74,00, z=202,34], EntitySquid['Squid'/15837, l='MpServer', x=-177,50, y=60,97, z=72,50], EntitySquid['Squid'/15839, l='MpServer', x=-179,53, y=61,45, z=71,16], EntitySheep['Sheep'/237, l='MpServer', x=-137,94, y=87,00, z=170,13], EntityRabbit['Rabbit'/244, l='MpServer', x=-142,13, y=64,00, z=215,56], EntityZombie['Zombie'/16377, l='MpServer', x=-271,50, y=72,00, z=167,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 525574896 bytes (501 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	sigurdsepicadventurestuff{1.0} [sigurdsepicadventurestuff] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 530/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)