1425675297620	Rename package 'com.example.examplemod'
1425675387879	Delete element
1425675558478	Rename package 'tabs'
1425676837869	Delete element
1425678725098	Delete element
1425752832566	Rename resource 'bottle_drinkable.json'
1425752908133	Rename package 'assets.sigurdsepicadventurestuff.models.item.lang'
1425757617150	Copy compilation unit
1425839793015	Delete element
1425845309042	Delete element
1425846167591	Delete element
1425846204017	Delete element
1425846385444	Delete element
1425846387691	Delete element
1425846730471	Rename field 'Server'
1425846850073	Rename type 'GuiHandler'
1425846978878	Rename type 'GuiConfig'
